server {
    listen 8080;
    location /frontend {
        proxy_pass http://frontend:4000/frontend;
    }
    location /microservices {
        proxy_pass http://microservices:3000/microservices;
    }    
    location / {
        proxy_pass http://api:5000/;
    }
}